info {
	creator = "GraphThing 1.3.2"
}

vertex "A" at (31,130)
vertex "B" at (246,132)
vertex "C" at (133,285)
vertex "D" at (134,245)
vertex "E" at (134,209)
vertex "F" at (133,173)
vertex "G" at (135,106)
vertex "H" at (135,79)
vertex "I" at (136,45)
vertex "J" at (136,14)
vertex "K" at (363,175)
vertex "L" at (228,361)
vertex "M" at (358,299)
vertex "N" at (431,131)
vertex "O" at (501,146)
vertex "P" at (523,214)
vertex "Q" at (510,300)
vertex "R" at (429,332)

edge "A" -- "J"
edge "J" -- "B"
edge "B" -- "I"
edge "A" -- "I"
edge "B" -- "H"
edge "H" -- "A"
edge "A" -- "G"
edge "G" -- "B"
edge "B" -- "F"
edge "F" -- "A"
edge "A" -- "E"
edge "E" -- "B"
edge "B" -- "D"
edge "A" -- "D"
edge "A" -- "C"
edge "C" -- "B"
edge "B" -- "A"
edge "M" -- "K"
edge "K" -- "B"
edge "B" -- "L"
edge "L" -- "K"
edge "K" -- "C"
edge "C" -- "M"
edge "M" -- "L"
edge "L" -- "C"
edge "B" -- "M"
edge "N" -- "K"
edge "K" -- "P"
edge "P" -- "O"
edge "O" -- "M"
edge "M" -- "R"
edge "Q" -- "R"
edge "R" -- "P"
edge "P" -- "M"
edge "M" -- "Q"
edge "Q" -- "K"
edge "K" -- "O"
edge "O" -- "R"
edge "R" -- "N"
edge "N" -- "M"
edge "Q" -- "N"
edge "N" -- "P"
edge "N" -- "O"
edge "O" -- "Q"
edge "Q" -- "P"
edge "R" -- "K"
